{
  "name": "iobroker.becker-centronic-usb",
  "version": "0.1.4",
  "description": "Becker Antriebe Centronic RF USB Shutter Control",
  "author": "Apfelwurm1",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "becker",
    "centronic",
    "shutter",
    "roller",
    "blind"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apfelwurm1/ioBroker.becker-centronic-usb.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "main.js",
  "files": [
    "admin/",
    "lib/",
    "LICENSE",
    "io-package.json",
    "main.js"
  ],
  "dependencies": {
    "@iobroker/adapter-core": "^3.3.2",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@iobroker/testing": "^5.2.2",
    "@types/node": "^20.0.0",
    "eslint": "^8.57.0"
  },
  "scripts": {
    "test": "node test/test_becker.js",
    "lint": "eslint ."
  }
}